Lucky6Controller/EnterConMsg.xaml

<Window x:Class="Lucky6Controller.EnterConMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter destination address" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        

        <Image Source="/216-2165467_connection-png-page-network-effect-transparent-png.png" 
               Width="85" Height="55" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblHost" Grid.Column="1" Grid.Row="0">Host:</Label>
        <TextBox Name="txtHost" Grid.Column="3" Grid.Row="0" MinWidth="150">127.0.0.1</TextBox>

        <Label Name="lblPort" Grid.Column="1" Grid.Row="1">Port:</Label>
        <TextBox Name="txtPort" Grid.Column="3" Grid.Row="1" MinWidth="150">3333</TextBox>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>